# hillock-public

./: .gitignore  README.md  application.properties.example  db-structure.md  pom.xml
src/main/java/dev/codeclub/hillock/: HillockApplication.java
src/main/java/dev/codeclub/hillock/annotations/: NoAuth.java
src/main/java/dev/codeclub/hillock/config/: CacheConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/dev/codeclub/hillock/controller/: AccountController.java  InviteController.java  UserController.java
src/main/java/dev/codeclub/hillock/database/model/: FailedLoginAttempt.java  Invite.java  RefreshToken.java  UnauthorizedAttempt.java  User.java
src/main/java/dev/codeclub/hillock/database/repository/: FailedLoginAttemptRepository.java  InviteRepository.java  RefreshTokenRepository.java  UnathorizedAttemptRepository.java  UserRepository.java
src/main/java/dev/codeclub/hillock/database/service/: AuthenticationService.java  BrutusService.java  InviteService.java  UserService.java
src/main/java/dev/codeclub/hillock/discord/: DiscordBot.java  DiscordConfiguration.java
src/main/java/dev/codeclub/hillock/enums/: Role.java
src/main/java/dev/codeclub/hillock/event/: FailedLoginAttemptEvent.java  UnauthorizedAttemptEvent.java
src/main/java/dev/codeclub/hillock/http/: AppUrlProvider.java  HandlebarsTemplateEngine.java  HttpException.java
src/main/java/dev/codeclub/hillock/http/filter/: AuthFilter.java  CorsFilter.java  JwtAuthFilter.java  RateLimitFilter.java
src/main/java/dev/codeclub/hillock/http/model/: AuthResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateInviteRequest.java  FailureInfo.java  GetLeaderboardResponse.java  GetUserRequest.java  GetUserResponse.java  InviteResponse.java  LoginRequest.java  LoginResponse.java  UpdateInviteRequest.java  UpdateUserRequest.java  UserResponse.java  VerifyResponse.java
src/main/java/dev/codeclub/hillock/http/service/: JwtService.java  RefreshTokenService.java
src/main/java/dev/codeclub/hillock/listeners/: AuthenticationEventListener.java
src/main/java/dev/codeclub/hillock/mail/: AbstractEmail.java  Email.java  LocalEmail.java  MailgunEmail.java
src/main/java/dev/codeclub/hillock/model/: PublicUserProfile.java  UpdateUserResult.java
src/main/java/dev/codeclub/hillock/schedule/: RefreshTokenCleanupService.java
src/main/java/dev/codeclub/hillock/security/: ApiToken.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordHashing.java  TokenCrypter.java  VerificationToken.java
src/main/resources/emails/: verify-account-html.hbm  verify-account-txt.hbm
src/test/java/dev/codeclub/hillock/: HillockApplicationTests.java
